spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gravty
spring.datasource.username=
spring.datasource.password=

# Admin username and password to login
username=manjiltamang
password=admin123

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
